{
  "Name": "php83",
  "Labels": [],
  "Description": "PHP 8.3",
  "CompileCmd": "",
  "RunCmd": "php index.php",
  "Options": {
    "CompileTTL": 30,
    "RunTTL": 5
  },
  "ScriptOptions": {
    "Enable": true,
    "SourceFile": "index.php"
  }
}